<html>
    <head>
    <title>Portfolio Generator</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style_frontpg.css">
    <style>
      
@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');
body {   
    font-family: "Roboto", cursive;
    margin: 0px;
    padding: 0px;
    background: url(/imgs/background05.jpg);
    background-size: flex;
    color: black;
  }


.container {
  position: relative;
  max-width:100% ; /* Maximum width */
  margin: 0 auto; /* Center it */
  
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 97.5%; /* Full width */
  padding: 20px; /* Some padding */
  text-align: center;
}



.transition { transition: .5s cubic-bezier(.3, 0, 0, 1.3) }
.card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    height: 300px;
    left: 0;
    margin:20px;
    overflow: hidden;
    position: relative;
    right: 0;
    top: 0;
    width: 300px;
    
}


.card:hover {
    height: 450px;
    width: 300px;
}
.card:hover .cta-container {
    display: inline;
    margin-top: 380px;
}
.card:hover .card_circle1 {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}

.card:hover .card_circle2 {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}

.card:hover .card_circle3 {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}


.card:hover h2 {
    background: #3487f7;
    color: #fff;
    margin-top: 100px;
    padding: 5px;
}
.card:hover h3=2 small { color: #fff }

.card_circle1 {
    background: url("https://www.linkpicture.com/q/template1.jpeg") no-repeat center bottom;
    background-color: #3487f7;
    background-size: contain;
    border-radius: 50%;
    height: 600px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
    height: 650px;
}

.card_circle2 {
    background: url('https://www.linkpicture.com/q/comingsoon.jpg') no-repeat center bottom;
    background-color: #3487f7;
    background-size: cover;
    border-radius: 50%;
    height: 600px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}

.card_circle3 {
    background: url('https://www.linkpicture.com/q/comingsoon.jpg') no-repeat center bottom;
    background-color: #3487f7;
    background-size: cover;
    border-radius: 50%;
    height: 600px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}


h2 {
    color: #3487f7;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
p1{
    color: rgba(0,0,0,.6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}
.cta:hover {
    background-color: #3487f7;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.templates{
    display: flex;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;

}


h3{
    margin: 0px;
    padding-left: 20px;
    padding-top: 20px;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #120078, #11999E);
    background-image: -moz-linear-gradient(top, #120078, #11999E);
    background-image: -ms-linear-gradient(top, #120078, #11999E);
    background-image: -o-linear-gradient(top, #120078, #11999E);
    background-image: linear-gradient(to bottom, #120078, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
  }

img:hover {
    filter: grayscale();
}
    </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="https://www.linkpicture.com/q/logo_final_1.png" width="60" height="60" class="d-inline-block align-top" alt="logo">
        <h1 class="d-inline-block align-top" style="font-size: 1.5rem;  font-family: Arial, Helvetica, sans-serif; color: darkblue"><b>PORTFOLIO WEBSITE GENERATOR</b></h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/">Home</a></li> 
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/#templates">Templates</a></li> 
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3000/login">Login/Register</a></li> 
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/#contact">Contact Us</a></li> 
                <li class="nav-item">
                    <a class="nav-link" href="/aboutus">About Us</a></li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a></li>r -->
        </ul>
        </div>
        </nav>
       <div class="container">
         <img src="https://www.linkpicture.com/q/img4_3.jpg" alt="Notebook" style="width:100%; margin-top: 90px">
         <div class="content">
          <h1 style="font-family: 'Dancing Script', cursive">Just Input Your Data, Select The Design You Love and Get a Website that Describes You, Live in Minutes! &#128525
          </h1>
          <p>...</p>
         </div>
       </div>
        
    <div>
       <div class="container steps" style="padding:80px 20px 20px"><h3 style="padding-bottom: 50px; text-align-last: center">Getting Started...</h3>
         <div class="row">
           <div class="col-lg-4" style="text-align-last: center">
               <svg class="bd-placeholder-img rounded-circle" id="circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140" >
                 <image href="https://www.linkpicture.com/q/1_702.png" width="98%" height="90%"/>
               </svg>
               <h4 style="text-align: center">Step 1:  Login / Register</h4>
               <p>,,,</p>
           </div>
           <div class="col-lg-4" style="text-align-last: center">
               <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="False" role="img" aria-label="Placeholder: 140x140" >
                 <image href="https://www.linkpicture.com/q/2_435.png" width="98%" height="90%"/>
               </svg>
               <h4 style="text-align: center">Step 2:  Fill Your Details</h4>
               <p>...</p>
           </div>
           <div class="col-lg-4" style="text-align-last: center">
               <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
                 <image href="https://www.linkpicture.com/q/3_315.png" width="98%" height="90%"/>
                   </svg>
               <h4 style="text-align: center;">Step 3:  Choose a Template</h4>
               <p>...</p>
           </div>
         </div>
        </div>
        
      
        
        <h3 id="templates" style="text-align-last: center; padding-top: 70px">Templates</h3>
        <div class="templates">
          <div class="card transition">
             <h2 class="transition"><a href="https://tejas0207.github.io/web-cv/" >Template 1</a></h2><p1></p1>
             <div class="cta-container transition"></div>
          <div class="card_circle1 transition"></div>
       </div>
          <div class="card transition">
            <h2 class="transition">Template 2</h2><p1></p1>
            <div class="cta-container transition"></div>
            <div class="card_circle2 transition"></div>
       </div>
          <div class="card transition">
          <h2 class="transition">Template 3</h2><p1></p1>
          <div class="cta-container transition"></div>
          <div class="card_circle3 transition"></div>
          </div>
      </div>
   </div> 
        
        <div class="contact" id="contact" style=" border-radius: 5px; padding:50px 20px 20px">
          <div style="text-align:center">
          <h3 style="padding-top: 70px">Contact Us</h3>
          
        </div>
           <div class="row">
           <div class="column">
           <img src="https://www.linkpicture.com/q/map_7.png" style="width:100%; height: 100%">
           </div>
        <div class="column">
           <form action="mailto:gangwanishankar21@gmail.com">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">
           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name..">
           <label for="country">Country</label>
             <select id="country" name="country">
             <option value="australia">India</option>
             <option value="australia">Australia</option>
             <option value="canada">Canada</option>
             <option value="usa">USA</option>
             </select>
           <label for="subject">Subject</label>
           <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">

      </form>
    </div>
  </div>
</div>
        
        
    
        
    </body>
</html>