<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login and Register Form</title>
  <link rel="stylesheet" href="/style_login.css">
  <style>
      
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
#video-container {
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    overflow: hidden;
        position: absolute;
}
video {
    position:absolute;
    z-index:0;
        width: 100%;
}

  
.main{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-size: cover;

}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding: 5px;
    overflow: hidden;
    border-radius: 20px;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5);
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #11cdd4,#11999e);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-register{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color:azure;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #11cdd4,#11999e);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
.span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.foot-lnk{
    text-align:center;
    padding-top: 30px;
}
a{
    color: #30dce2;
}
  </style>
 
</head>
<body>
    <div  id="video-container">
        <video autoplay loop  muted="muted">
                            <source id="mp4" src="https://player.vimeo.com/external/236075858.sd.mp4?s=488e67b8e35ca33ef18880b46bb4752da56a4035&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                            Your browser does not support the video tag. I suggest you upgrade your browser.
                        </video>
        </div>
        
    <div class="main">
        
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" ><div style="color: aliceblue">Login</div></button>
                <button type="button" class="toggle-btn" ><div style="color: aliceblue"><a href="http://localhost:3000/register">Register</a></div></button>
                
            
                
            </div>
        <form id="login" action="/login" method="POST" class="input-group">
            <input type="email" class="input-field" name="email" placeholder="Email-id" required>
            <input type="text" class="input-field" name="password" placeholder="Password" required>
            <input type="checkbox" class="check-box"><span style="color: aliceblue">Remember Password</span>
            <button type="submit" class="submit-btn"><a style="color: black" >Login</a></button>
            <div class="hr"></div>
            <div class="foot-lnk">
                <a href="#forgot">Forgot Password?</a><br>
                <h5 style="padding-top: 10px;" class="home"><a href="http://localhost:8000/">Back to Home &#8617</a></h5>
            </div>
        </form>
        <!-- <form id="register" action="/register" method="POST" >
            <input type="text" class="input-field" name="name1" placeholder="Name" required>
            <input type="email" class="input-field" name="email" placeholder="Email-id" required>
            <input type="text" class="input-field" name="password" placeholder="Password" required>
            <input type="text" class="input-field" name="confirmpassword" placeholder="Confirm Password" required>
            <input type="checkbox" class="check-box" required><span>I agree to terms and condition.</span>
            <button type="submit" class="submit-btn">Register</button>
            <h5 style="padding-top: 20px;padding-left: 90px;" class="home"><a href="frontpage.html">Back to Home &#8617</a></h5>
        </form>
        </div>
    </div>
  -->
   
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"
        }
        function login(){
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }
    </script>
</body>
</html>