<html class="supernova"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203413734476455" title="oEmbed Form">

<meta property="og:title" content="Portfolio details ">

<!-- <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico"> -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>Portfolio details </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22170" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22170">


    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/57b03d408265f156908b4567.css?themeRevisionID=57b145e79a11c73af38b4567">


<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(120, 120, 120, 0.62);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:rgb(255, 255, 255) !important;
        font-family:'Open Sans';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Open Sans:light,lightitalic,normal,italic,bold,bolditalic";
@import "//support.jotform.com/themes/css/buttons/form-submit-button-simple_blue.css";
.form-all {
  font-family: "Open Sans", sans-serif;
}
.form-all {
  width: 650px;
  width: 100%;
  max-width: 650px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: rgba(120, 120, 120, 0.62);
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 649px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 649px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(120, 120, 120, 0.62);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(95, 95, 95, 0.62);
}
.form-matrix-table tr {
  border-color: rgba(95, 95, 95, 0.62);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(107, 107, 107, 0.62);
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 232, 0.31);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-radio-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 7px;
  left: 11px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-radio-item:not(#foo) label:after {
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #ffffff;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 2px 0 0 #ffffff, 2px 2px 0 0 #ffffff, 4px 2px 0 0 #ffffff, 6px 2px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  margin-left: 0;
  float: left;
  text-indent: 33px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 11px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 3px 0 0 #ffffff, 3px 3px 0 0 #ffffff, 6px 3px 0 0 #ffffff, 8px 3px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}
#stage {
  background-image: none;
  background-image: url("https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Open Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 18px 0px 18px 0px;
}
.form-textbox,
.form-textarea {
  border-color: #ffffff;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-dropdown {
  -webkit-appearance: menulist-button;
  border-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: rgba(120, 120, 120, 0.62);
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #ffd7d7;
  -moz-box-shadow: 0 0 3px #ffd7d7;
  -webkit-box-shadow: 0 0 3px #ffd7d7;
  box-shadow: 0 0 3px #ffd7d7;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 18px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/


/*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container {
    width : 50% !important;
    margin : 0;
    float : left;
    box-sizing : border-box;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container {
    display : inline-block;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 0;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 5px;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container  + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-right : 5px;
    padding-left : 0;
}

#sublabel_prefix, #sublabel_first, #sublabel_middle {
    /*margin-bottom : 10px;
    /* ; */
}

.form-textarea-limit>span {
    display : block;
}

a:visited {
    color: #77ffab;
}
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>


</head>
<body style="overflow-x: hidden;">
<form class="" action="/" method="post" >
  <input type="hidden" name="formID" value="203413734476455">
  <input type="hidden" id="JWTContainer" value="">
  <input type="hidden" id="cardinalOrderNumber" value="">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_120" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_120" class="form-header" data-component="header">
              Portfolio Details
            </h1>
            <div id="subHeader_120" class="form-subHeader">
              *Fill the details carefully
            </div>
          </div>
        </div>
      </li>
      <li id="cid_15" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_15" class="form-header" data-component="header">
              I. Personal Data:
            </h3>
            <div id="subHeader_15" class="form-subHeader">
              Tell us about yourself
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_122">
        <label class="form-label form-label-left" id="label_122" for="first_122">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_122" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_122" name="firstname" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_122 sublabel_122_first" required="">
              <label class="form-sub-label" for="first_122" id="sublabel_122_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_122" name="lastname" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_122 sublabel_122_last" required="">
              <label class="form-sub-label" for="last_122" id="sublabel_122_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_22">
        <label class="form-label form-label-left" id="label_22" for="input_22"> Gender: </label>
        <div id="cid_22" class="form-input">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_22" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_22_0" name="gender" value="Male">
              <label id="label_input_22_0" for="input_22_0"> Male </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_22_1" name="gender" value="Female">
              <label id="label_input_22_1" for="input_22_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_51">
        <label class="form-label form-label-left form-label-auto" id="label_51" for="input_51"> Tagline: </label>
        <div id="cid_51" class="form-input">
          <input type="text" id="input_51" name="tagline" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_51">
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_139">
        <label class="form-label form-label-left form-label-auto" id="label_139" for="input_139"> Summary: </label>
        <div id="cid_139" class="form-input">
          <textarea id="input_139" class="form-textarea custom-hint-group form-custom-hint" name="summary" cols="40" rows="6" data-component="textarea" aria-labelledby="label_139" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea>
        </div>
      </li>
      <li id="cid_44" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_44" class="form-header" data-component="header">
              II. Education:
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_138">
        <label class="form-label form-label-left form-label-auto" id="label_138" for="input_138"> Degree Name: </label>
        <div id="cid_138" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_138" name="degree" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_138 sublabel_input_138">
            <label class="form-sub-label" for="input_138" id="sublabel_input_138" style="min-height:13px" aria-hidden="false"> for eg.Bachelor of Engineering-Computer Science </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_52">
        <label class="form-label form-label-left form-label-auto" id="label_52" for="input_52"> College or University: </label>
        <div id="cid_52" class="form-input">
          <input type="text" id="input_52" name="college" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_52">
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_128">
        <label class="form-label form-label-left form-label-auto" id="label_128" for="input_128"> Start Year </label>
        <div id="cid_128" class="form-input">
          <select class="form-dropdown" id="input_128" name="startyear" style="width:150px" data-component="dropdown" aria-labelledby="label_128">
            <option value="">  </option>
            <option value="2000"> 2000 </option>
            <option value="2001"> 2001 </option>
            <option value="2002"> 2002 </option>
            <option value="2003"> 2003 </option>
            <option value="2004"> 2004 </option>
            <option value="2005"> 2005 </option>
            <option value="2006"> 2006 </option>
            <option value="2007"> 2007 </option>
            <option value="2008"> 2008 </option>
            <option value="2009"> 2009 </option>
            <option value="2010"> 2010 </option>
            <option value="2011"> 2011 </option>  
            <option value="2012"> 2012 </option>
            <option value="2013"> 2013 </option>
            <option value="2014"> 2014 </option>
            <option value="2015"> 2015 </option>
            <option value="2016"> 2016 </option>
            <option value="2017"> 2017 </option>
            <option value="2018"> 2018 </option>
            <option value="2019"> 2019 </option>
            <option value="2020"> 2020 </option>
            <option value="2021"> 2021 </option>
            <option value="2022"> 2022 </option>
            <option value="2023"> 2023 </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_129">
        <label class="form-label form-label-left form-label-auto" id="label_129" for="input_129"> End Year </label>
        <div id="cid_129" class="form-input">
          <select class="form-dropdown" id="input_129" name="endyear" style="width:150px" data-component="dropdown" aria-labelledby="label_129">
            <option value="">  </option>
            <option value="present"> present </option>
            <option value="2000"> 2000 </option>
            <option value="2001"> 2001 </option>
            <option value="2002"> 2002 </option>
            <option value="2003"> 2003 </option>
            <option value="2004"> 2004 </option>
            <option value="2005"> 2005 </option>
            <option value="2006"> 2006 </option>
            <option value="2007"> 2007 </option>
            <option value="2008"> 2008 </option>
            <option value="2009"> 2009 </option>
            <option value="2010"> 2010 </option>
            <option value="2011"> 2011 </option>  
            <option value="2012"> 2012 </option>
            <option value="2013"> 2013 </option>
            <option value="2014"> 2014 </option>
            <option value="2015"> 2015 </option>
            <option value="2016"> 2016 </option>
            <option value="2017"> 2017 </option>
            <option value="2018"> 2018 </option>
            <option value="2019"> 2019 </option>
            <option value="2020"> 2020 </option>
            <option value="2021"> 2021 </option>
            <option value="2022"> 2022 </option>
            <option value="2023"> 2023 </option> 
          </select>
        </div>
      </li>
      <li id="cid_55" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_55" class="form-header" data-component="header">
              III. Skills:
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_56">
        <label class="form-label form-label-left form-label-auto" id="label_56" for="input_56"> Domain: </label>
        <div id="cid_56" class="form-input">
          <input type="text" id="input_56" name="domain" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_56">
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_130">
        <label class="form-label form-label-left form-label-auto" id="label_130" for="input_130"> About Domian: </label>
        <div id="cid_130" class="form-input">
          <textarea id="input_130" class="form-textarea custom-hint-group form-custom-hint" name="aboutdomian" cols="40" rows="6" data-component="textarea" aria-labelledby="label_130" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea>
        </div>
      </li>
      <li id="cid_61" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_61" class="form-header" data-component="header">
              IV. Experience:
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_131">
        <label class="form-label form-label-left form-label-auto" id="label_131" for="input_131"> Title: </label>
        <div id="cid_131" class="form-input">
          <input type="text" id="input_131" name="title" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_131">
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_132">
        <label class="form-label form-label-left form-label-auto" id="label_132" for="input_132"> Company: </label>
        <div id="cid_132" class="form-input">
          <input type="text" id="input_132" name="company" data-type="input-textbox" class="form-textbox" size="20" value="" maxlength="100" placeholder=" " data-component="textbox" aria-labelledby="label_132">
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_135">
        <label class="form-label form-label-left form-label-auto" id="label_135" for="input_135"> Start Date: </label>
          <div id="cid_135" class="form-input">
          <select class="form-dropdown" id="input_135" name="startdate" style="width:150px" data-component="dropdown" aria-labelledby="label_135">
            <option value="">  </option>
            <option value="2000"> 2000 </option>
            <option value="2001"> 2001 </option>
            <option value="2002"> 2002 </option>
            <option value="2003"> 2003 </option>
            <option value="2004"> 2004 </option>
            <option value="2005"> 2005 </option>
            <option value="2006"> 2006 </option>
            <option value="2007"> 2007 </option>
            <option value="2008"> 2008 </option>
            <option value="2009"> 2009 </option>
            <option value="2010"> 2010 </option>
            <option value="2011"> 2011 </option>  
            <option value="2012"> 2012 </option>
            <option value="2013"> 2013 </option>
            <option value="2014"> 2014 </option>
            <option value="2015"> 2015 </option>
            <option value="2016"> 2016 </option>
            <option value="2017"> 2017 </option>
            <option value="2018"> 2018 </option>
            <option value="2019"> 2019 </option>
            <option value="2020"> 2020 </option>
            <option value="2021"> 2021 </option>
            <option value="2022"> 2022 </option>
            <option value="2023"> 2023 </option>
          </select>
        </div>
      </li>
        
      <li class="form-line" data-type="control_dropdown" id="id_136">
        <label class="form-label form-label-left form-label-auto" id="label_136" for="input_136"> End Date: </label>
        <div id="cid_136" class="form-input">
          <select class="form-dropdown" id="input_136" name="enddate" style="width:150px" data-component="dropdown" aria-labelledby="label_136">
            <option value="">  </option>
            <option value="present"> present </option>
            <option value="2000"> 2000 </option>
            <option value="2001"> 2001 </option>
            <option value="2002"> 2002 </option>
            <option value="2003"> 2003 </option>
            <option value="2004"> 2004 </option>
            <option value="2005"> 2005 </option>
            <option value="2006"> 2006 </option>
            <option value="2007"> 2007 </option>
            <option value="2008"> 2008 </option>
            <option value="2009"> 2009 </option>
            <option value="2010"> 2010 </option>
            <option value="2011"> 2011 </option>  
            <option value="2012"> 2012 </option>
            <option value="2013"> 2013 </option>
            <option value="2014"> 2014 </option>
            <option value="2015"> 2015 </option>
            <option value="2016"> 2016 </option>
            <option value="2017"> 2017 </option>
            <option value="2018"> 2018 </option>
            <option value="2019"> 2019 </option>
            <option value="2020"> 2020 </option>
            <option value="2021"> 2021 </option>
            <option value="2022"> 2022 </option>
            <option value="2023"> 2023 </option> 
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_137">
        <label class="form-label form-label-left form-label-auto" id="label_137" for="input_137"> About Experience: </label>
        <div id="cid_137" class="form-input">
          <textarea id="input_137" class="form-textarea custom-hint-group form-custom-hint" name="aboutexperience" cols="40" rows="6" data-component="textarea" aria-labelledby="label_137" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea>
        </div>
      </li>
      <li id="cid_63" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_63" class="form-header" data-component="header">
              V. Projects :
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_143">
        <label class="form-label form-label-left form-label-auto" id="label_143" for="input_143"> Title: </label>
        <div id="cid_143" class="form-input">
          <input type="text" id="input_143" name="ptitle" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_143">
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_144">
        <label class="form-label form-label-left form-label-auto" id="label_144" for="input_144"> About Project: </label>
        <div id="cid_144" class="form-input">
          <textarea id="input_144" class="form-textarea custom-hint-group form-custom-hint" name="aboutproject" cols="40" rows="6" data-component="textarea" aria-labelledby="label_144" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea>
        </div>
      </li>
      <li id="cid_67" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_67" class="form-header" data-component="header">
              VI. Social Media:
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_145">
        <label class="form-label form-label-left form-label-auto" id="label_145" for="input_145"> Email </label>
        <div id="cid_145" class="form-input">
          <input type="text" id="input_145" name="email" data-type="input-textbox" class="form-textbox validate[Email]" size="20" value="" data-component="textbox" aria-labelledby="label_145">
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_146">
        <label class="form-label form-label-left form-label-auto" id="label_146" for="input_146"> Linkedin </label>
        <div id="cid_146" class="form-input">
          <input type="text" id="input_146" name="linkedin" data-type="input-textbox" class="form-textbox validate[Url]" size="20" value="" data-component="textbox" aria-labelledby="label_146">
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_147">
        <label class="form-label form-label-left form-label-auto" id="label_147" for="input_147"> Github </label>
        <div id="cid_147" class="form-input">
          <input type="text" id="input_147" name="github" data-type="input-textbox" class="form-textbox validate[Url]" size="20" value="" data-component="textbox" aria-labelledby="label_147">
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_148">
        <label class="form-label form-label-left form-label-auto" id="label_148" for="input_148"> Twitter </label>
        <div id="cid_148" class="form-input">
          <input type="text" id="input_148" name="twitter" data-type="input-textbox" class="form-textbox validate[Url]" size="20" value="" data-component="textbox" aria-labelledby="label_148">
        </div>
      </li>
      <li id="cid_91" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_91" class="form-header" data-component="header">
              VII. Profile Picture
            </h3>
            </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_141">
        <label class="form-label form-label-left form-label-auto" id="label_141" for="input_141"> Profile Picture: </label>
        <div id="cid_141" class="form-input">
         
          <input type="text" id="input_141" name="profile" data-type="input-textbox" class="form-textbox validate[Email]" size="20" value="" data-component="textbox" aria-labelledby="label_141" style="color: #333333 ;width:100%" placeholder="profile-pic link" >
        </div> 
          
      </li> 
      <li class="form-line" data-type="control_button" id="id_105">
        <div id="cid_105" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_105" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Form
            </button>
            <span>
              &nbsp;
            </span>
            <div class="editor-container editorHasText" style="display: inline-block;"><button placeholder="" contenteditable="true" data-gramm="false" id="input_reset_105" type="reset"  class="form-submit-reset jf-form-buttons" data-component="button">Clear Form</button></div>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  </form>

<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>